server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        expires 1h;
        add_header Cache-Control "public";
    }
}